REACT_APP_ADD_ACCOUNT=http://localhost:8080/api/account/add-account
REACT_APP_SHOW_ACCOUNT=http://localhost:8080/api/account
REACT_APP_COUNT_DOCUMENTS=http://localhost:8080/api/account/count-documents
REACT_APP_SHOW_ACCOUNTS=http://localhost:8080/api/account/show-accounts
REACT_APP_UPDATE_ACCOUNT=http://localhost:8080/api/account/update-account
REACT_APP_QUERY_ACCOUNTS=10
REACT_APP_CHANGE_STATUS=http://localhost:8080/api/account/change-status
REACT_APP_SHOW_ALL_TRANSFERS=http://localhost:8080/api/transfer/show-transfers-by-account-id
REACT_APP_SHOW_TRANSFER=http://localhost:8080/api/transfer
REACT_APP_CREATE_TRANSFER=http://localhost:8080/api/transfer/create-transfer